.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 54%
    right: 100%
    left: -35%

@keyframes float1
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// banner interno
.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-interno.jpg") !important    

.banner-interno__titulo__icono
  background-color: white !important
  
.banner-interno__titulo h2
  color: white !important 

.banner-principal__img
  align-self: center

.fondo
  &-1
    background-color: #C0EBF6

//-bloque de texto
.bloque-texto-b.fondo-bloque:before
  background-color: rgba(137, 121, 243, 0.25)

.bloque-texto-b:before
  content: ''
  display: block
  position: absolute
  top: 40%
  bottom: 0
  left: 55%
  right: 0

//Fuentes
.fuente-link
  color: #0b0ff0
